{
  "name": "@keyclic/eslint-config-keyclic",
  "version": "1.1.0",
  "author": {
    "name": "Keyclic",
    "email": "techies@keyclic.com"
  },
  "bugs": {
    "url": "https://github.com/Keyclic/eslint-config-keyclic/issues"
  },
  "description": "Configuration for eslint",
  "dependencies": {
    "eslint": "^4.16.0",
    "eslint-config-ionic": "^0.0.2",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "homepage": "https://github.com/Keyclic/eslint-config-keyclic#readme",
  "keywords": [
    "eslint",
    "lint",
    "keyclic"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keyclic/eslint-config-keyclic.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
